server/protos/chat.proto

syntax = "proto3";

option go_package = "./;protos";
package chat;

// message JoinRoom {
//   message Response { string roomId = 1; }
// }

message ChatMessage {
  message Response { ChatRecordItem message = 1; }
}

message Participants { int64 uid = 1; }

message StartCalling {
  message Request {
    repeated Participants participants = 1;
    int64 groupId = 2;
    string type = 3;
    string roomId = 4;
    int64 authorId = 5;
  }
  message Response {
    string roomId = 1;
    repeated Participants participants = 2;
    int64 groupId = 3;
    int64 authorId = 4;
    string type = 5;
    int64 currentUserId = 6;
  }
}

message Hangup {
  message Request {
    repeated Participants participants = 1;
    int64 groupId = 2;
    string type = 3;
    string roomId = 4;
    bool send = 5;
    int64 status = 6;
    int64 callTime = 7;
    int64 authorId = 8;
  }
  message Response {
    string roomId = 1;
    repeated Participants participants = 2;
    int64 groupId = 3;
    int64 authorId = 4;
    string type = 5;
    int64 currentUserId = 6;
  }
}

message ChatRecordItem {
  string id = 1;
  int64 authorId = 2;
  int64 friendId = 3;
  int64 groupId = 4;
  string replyId = 5;
  repeated int64 atUserIds = 6;
  repeated int64 readUserIds = 7;
  repeated string forwardChatIds = 16;
  string message = 8;
  message Audio {
    int64 time = 1;
    string url = 2;
  }
  Audio audio = 9;
  message Video {
    int64 time = 1;
    string url = 2;
  }
  Video video = 10;
  message Image { string url = 1; }
  Image image = 11;
  message Call {
    int64 status = 1;
    string roomId = 2;
    repeated Participants participants = 3;
    int64 groupId = 4;
    int64 authorId = 5;
    string type = 6;
    int64 time = 7;
  }
  Call call = 12;
  int64 createTime = 13;
  int64 deadlineTime = 14;
  int64 recallTime = 15;
}

message UnreadCountItem {
  int64 id = 1;
  string type = 2;
  int64 count = 3;
  ChatRecordItem lastMessage = 4;
}

message GetAllUnreadCount {
  message Request {}
  message Response {
    repeated UnreadCountItem list = 1;
    int64 total = 2;
  }
}
message GetUnreadChatRecords {
  message Request {
    int64 pageNum = 1;
    int64 pageSize = 2;
    string type = 3;
    int64 id = 4;
    int64 lastChatTime = 5;
  }
  message Response {
    repeated ChatRecordItem list = 1;
    int64 unreadCount = 2;
  }
}

message GetChatRecords {
  message Request {
    int64 friendId = 1;
    int64 groupId = 2;
    int64 pageNum = 3;
    int64 pageSize = 4;
    // 项1开始。项2结束
    repeated int64 timeRange = 5;
  }
  message Response {
    repeated ChatRecordItem list = 1;
    int64 total = 2;
  }
}

message GetCloudChatRecords {
  message Request {
    int64 pageNum = 1;
    int64 pageSize = 2;
    string type = 3;
    int64 id = 4;
    int64 startTime = 5;
    string keywords = 6;
  }
  message Response {
    repeated ChatRecordItem list = 1;
    int64 total = 2;
  }
}
// 暂时未开发
message SendChatMessageToRoom {
  message Request {
    string message = 1;
    int64 friendId = 2;
    int64 groupId = 3;
    string replyId = 4;
    repeated int64 atUserIds = 5;
    repeated int64 readUserIds = 6;
    repeated string forwardChatIds = 7;
    message Audio {
      int64 time = 1;
      string url = 2;
    }
    Audio audio = 8;
    message Video {
      int64 time = 1;
      string url = 2;
    }
    Video video = 9;
    message Image { string url = 1; }
    Image image = 10;
    message Call {
      int64 status = 1;
      string type = 2;
      int64 time = 3;
    }
    Call call = 11;
    int64 deadlineTime = 12;
  }
  message Response {
    string id = 1;
    repeated int64 readUserIds = 2;
  }
}

message PostChatMessage {
  message Request {
    string message = 1;
    int64 friendId = 2;
    int64 groupId = 3;
    string replyId = 4;
    repeated int64 atUserIds = 5;
    repeated int64 readUserIds = 6;
    repeated string forwardChatIds = 7;
    message Audio {
      int64 time = 1;
      string url = 2;
    }
    Audio audio = 8;
    message Video {
      int64 time = 1;
      string url = 2;
    }
    Video video = 9;
    message Image { string url = 1; }
    Image image = 10;
    message Call {
      int64 status = 1;
      string type = 2;
      int64 time = 3;
    }
    Call call = 11;
    int64 deadlineTime = 12;
  }
  message Response {
    string id = 1;
    repeated int64 readUserIds = 2;
  }
}

message ReadChatRecords {
  message Request { repeated string ids = 1; }
  message Response {
    message Messages {
      string id = 1;
      int64 authorId = 2;
      int64 friendId = 3;
      int64 groupId = 4;
      int64 currentReadUid = 5;
      repeated int64 readUserIds = 6;
    }
    repeated Messages list = 1;
    int64 total = 2;
  }
}

message GetChatRecordsReadStatus {
  message Request { repeated string ids = 1; }
  message Response {
    message Messages {
      string id = 1;
      int64 authorId = 2;
      int64 friendId = 3;
      int64 groupId = 4;
      int64 currentReadUid = 5;
      repeated int64 readUserIds = 6;
    }
    repeated Messages list = 1;
    int64 total = 2;
  }
}

message DeleteDialog {
  message Request {
    int64 friendId = 1;
    int64 groupId = 2;
  }
  message Response {}
}