server/protos/user.proto

syntax = "proto3";

option go_package = "./;protos";
package user;

message StrangerUserInfo {
  int64 uid = 1;
  int64 email = 2;
  string avatar = 3;
  string nickname = 4;
  string username = 5;
  string bio = 6;
  bool isAdded = 7;
}

message FriendLogUserInfo {
  int64 uid = 1;
  string avatar = 2;
  string nickname = 3;
  string username = 4;
}
// 日常好友信息
message FriendUserInfo {
  int64 uid = 1;
  string avatar = 2;
  string nickname = 3;
  string username = 4;
  string letter = 5;
  string email = 6;
  string bio = 7;
}
// 房间用户信息
message RoomUserInfo {
  int64 uid = 1;
  string avatar = 2;
  string nickname = 3;
  string username = 4;
  string letter = 5;
  string email = 6;
  string bio = 7;
}
// 匿名用户信息
message AnonymousUserInfo {
  int64 uid = 1;
  string avatar = 2;
  string nickname = 3;
  string username = 4;
  string letter = 5;
  string email = 6;
  string bio = 7;
}
message SSOUserInfo {
  string id = 1;
  int64 uid = 2;
  string username = 3;
  string nickname = 4;
  string avatar = 5;
  string city = 6;
  string bio = 7;
  int64 gender = 8;
  int64 status = 9;
  string birthday = 11;
  message BackgroundImage {
    string src = 1;
    int64 size = 2;
  }
  BackgroundImage backgroundImage = 12;
  string createTime = 13;
}